{
  "rewrites": [
    { "source": "/engs4/lab1", "destination": "/" },
    { "source": "/engs4/lab1/:path*", "destination": "/:path*" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
